﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KellysubaruParser", "KellysubaruParser\KellysubaruParser.csproj", "{5E4600DF-204D-4A5B-A203-F9705F7A2579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E4600DF-204D-4A5B-A203-F9705F7A2579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4600DF-204D-4A5B-A203-F9705F7A2579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4600DF-204D-4A5B-A203-F9705F7A2579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4600DF-204D-4A5B-A203-F9705F7A2579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8C01A5D-E404-4EBE-88FD-B35729B7B8F1}
	EndGlobalSection
EndGlobal
